<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .content {
        padding: 20px;
        min-height: 100%;
        margin: 0 auto -50px;
      }
      .footer,
      .push {
        height: 50px;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font: 16px Sans-Serif;
      }
      h1 {
        margin: 0 0 20px 0;
      }
      p {
        margin: 20px 0 0 0;
      }
      footer {
        background: #42A5F5;
        color: white;
        line-height: 50px;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Sticky Footer</h1>
      <p>Example</p>
      <div class="push"></div>
    </div>
    <footer class="footer">
      Footer
    </footer>
  </body>
</html>